service: sonos-oauth

package:
  patterns:
    - index.js
    - smartapp.js
    - locales/**
    - api/handler.js
    
provider:
  name: aws
  stage: dev
  runtime: nodejs14.x
  lambdaHashingVersion: 20201221
  region: us-west-2

functions:
  smartapp:
    handler: index.handle
    timeout: 20
  auth-callback:
    handler: handler.authCallback
    events:
      - http:
          path: auth-callback
          method: get
  token-callback:
    handler: handler.tokenCallback
    events:
      - http:
          path: token-callback
          method: post
